// here is some ways to do lookup

Company> db.orders.find()
[
  { _id: 1, item: 'almonds', price: 12, quantity: 2 },
  { _id: 2, item: 'pecans', price: 20, quantity: 1 },
  { _id: 3 }
]


Company> db.inventory.find()
[
  { _id: 2, sku: 'bread', description: 'product 2', instock: 80 },
  { _id: 3, sku: 'cashews', description: 'product 3', instock: 60 },
  { _id: 4, sku: 'pecans', description: 'product 4', instock: 70 },
  { _id: 5, sku: null, description: 'Incomplete' },
  { _id: 6 }
]

--------------------------------------------------------------------------------

//

Company> db.orders.aggregate([ { $lookup: { from: "inventory", localField: "_id", foreignField: "_id", as: "fullDetails" } }] )
[
  { _id: 1, item: 'almonds', price: 12, quantity: 2, fullDetails: [] },
  {
    _id: 2,
    item: 'pecans',
    price: 20,
    quantity: 1,
    fullDetails: [ { _id: 2, sku: 'bread', description: 'product 2', instock: 80 } ]
  },
  {
    _id: 3,
    fullDetails: [
      { _id: 3, sku: 'cashews', description: 'product 3', instock: 60 }
    ]
  }
]
Company> db.orders.aggregate([ { $lookup: { from: "inventory", localField: "_id", foreignField: "_id", as: "fullDetails" } }
... ])
[
  { _id: 1, item: 'almonds', price: 12, quantity: 2, fullDetails: [] },
  {
    _id: 2,
    item: 'pecans',
    price: 20,
    quantity: 1,
    fullDetails: [ { _id: 2, sku: 'bread', description: 'product 2', instock: 80 } ]
  },
  {
    _id: 3,
    fullDetails: [
      { _id: 3, sku: 'cashews', description: 'product 3', instock: 60 }
    ]
  }
]
